
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=true
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=8091

#spring.freemarker.cache = true //set true in production environment
spring.freemarker.cache = false
#set false in development environment; It is false by default.

#Other such properties
spring.thymeleaf.cache = false